; Configuration file
;
;
; Syntax of this file is identical to php.ini where string values need to be quoted.
; See remarks there.
;
; To overrule the default settings, create a per-host key.
; See examples at the bottom of INSTALL.TXT
;

[default]
driver = "setuid"
executable = "/usr/local/sbin/squirrelmail_vacation_proxy"

[dotforward]
binary = "/usr/share/usermin/forward/autoreply.pl"
alias_identities = false
flags = ""
message = ".vacation.msg"
database = ".vacation.db"
set_envelop_sender = false
always_keep_message = true

